:root{
  --color-1: black;
  --text-color: white;
  --accent-color: #006aff;
}

*{
  margin: 0;
  padding: 0;
}

html{
  font-family: 'Inter', sans-serif;
}

button{
  font-family: 'Inter', sans-serif;
  height: 100%;
  padding: 0.3rem 0.5rem ;
  margin: 0rem;
  background-color: var(--color-1);
  color: white;
  border: none;
  border-radius: 3px;
}

button:hover, button:hover{
  background-color: var(--accent-color);
}

/*Landing Page*/
.landing-page{
  display: grid;
  border: 1px solid red;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 15px;
  justify-content: center;
}


h1{
  justify-self: center;
}


/*Login/Registrazione Veterinario - Utente*/
.logincontent {
  display: grid;
  border-radius: 12px;
  padding: 10px;
  margin: 30px auto;  /* Auto sui lati per centrarlo */
  box-shadow: 0 4px 40px rgba(0, 0, 0, 0.2);
  grid-template-rows: repeat(auto-fit, 1fr);
  grid-template-columns: 1fr;
  gap: 15px;
  justify-content: center;
  justify-items: center;
  text-align: center;
  align-items: center;
  width: 80%;  /* Occupa l‚Äô80% dello schermo */
  max-width: 400px;  /* Non pi√π largo di 600px */
}

.registrationcontent{
  display: grid;
  box-shadow: 0 4px 40px rgba(0, 0, 0, 0.2);;
  padding: 10px;
  margin: 30px auto;  /* Auto sui lati per centrarlo */
  grid-template-rows: repeat(auto-fit, 1fr);
  grid-template-columns: 1fr;
  gap: 15px;
  justify-content: center;
  text-align: center;
  align-items: center;
  width: 80%;  /* Occupa l‚Äô80% dello schermo */
  max-width: 900px;
}

.logincontent .header{
  display: flex;
  justify-content: center;
  align-content: center;
  padding: 0.8rem;
  margin: 0%;
  background-color: rgba(211, 211, 211, 0.399);
  border-radius: 6px;
  width: 100%;
  box-sizing: border-box;
}

.registrationcontent .header{
  display: flex;
  justify-content: center;
  align-content: center;
  padding: 0.8rem;
  margin: 0%;
  background-color: rgba(211, 211, 211, 0.399);
  border-radius: 6px;
  width: 100%;
  box-sizing: border-box;
}

.logincontent .login-form{
  text-align: center;
  padding: 30px 30px;
  border-radius: 6px;
  width: 100%;
  box-sizing: border-box;
}

.registrationcontent .login-form {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  column-gap: 15px;
  text-align: center;
  padding: 30px;
  border-radius: 6px;
  width: 100%;
  box-sizing: border-box;
}

.registrationcontent .login-form button{
  width: 100%;
  padding: 0.5rem;
  height: auto;
}

.registrationcontent .login-form .button-container{
  grid-column: -2 / -1; /* Lo posiziona nell'ultima colonna */
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-bottom: 25px;
}

.logincontent .login-form button{
  width: 100%;
  padding: 0.5rem;
}

.form-group{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-bottom: 25px;
  width: 100%;
}

.form-group input{
  border: none;
  background-color: lightgray;
  border-radius: 3px;
  padding: 0.5rem;
  box-sizing: border-box;
  width: 100%;
  font-family: inherit;
}

.form-group select, select option{
  border: none;
  background-color: lightgray;
  border-radius: 3px;
  padding: 0.45rem;
  box-sizing: border-box;
  width: 100%;
  font-family: inherit;
}
/*Fine Login/Registrazione Veterinario - Utente*/


/*Navbar*/
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background-color: var(--color-1);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  z-index: 1000; /* Assicurati che la navbar sia sopra altri elementi */
}

.indexhead{
  height: auto;
  padding: 0.6rem;
  background-color: var(--color-1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.indexhead h1, .indexhead p, .indexhead a{
  text-decoration: none;
  color: white;
}

.link-container{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.link-container a{
  height: 100%;
  display: flex;
  flex-shrink: 0;
  align-items: center;
  color: var(--text-color);
  text-decoration: none;
  padding: 0 20px;
}

.link-container a:hover{
  background-color: var(--accent-color);
}

.profile{
  margin-left: auto;
}

.navbar svg{
  fill: var(--text-color);
}

#sidebar-active{
  display: none;
}

.open-sidebar-button, .close-sidebar-button{
  display: none;
}

@media screen and (max-width: 768px){
  .link-container{
    flex-direction: column;
    align-items: flex-start;
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 10;
    width: 250px;

    background-color: var(--color-1);
    box-shadow: -5px 0 5px rgba(0, 0, 0, 0.20);
    transition: 0.75s ease-in;
    transition: 0.75s ease-out;
  }

  .navbar{
    justify-content: flex-end;
  }
  
  .navbar a{
    box-sizing: border-box;
    height: auto;
    width: 100%;
    padding: 20px 30px;
    justify-content: flex-start;
  }

  .open-sidebar-button, .close-sidebar-button{
    display: block;
    padding: 20px;
  }

  #sidebar-active:checked ~ .link-container{
    right: 0;
  }

  #sidebar-active:checked ~ #overlay{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
  }
}
/*Fine Navbar*/


.margin-divisor
{
  margin-top: 80px;
}

/*Pagine*/
.content{
  display: grid;
  border: 1px solid black;
  border-radius: 12px;
  padding: 10px;
  margin: 30px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 15px;
  justify-content: center;
  text-align: center;
  align-items: center;
}


/*Dashboard*/
.dashboard-content{
  display: grid;
  border-radius: 12px;
  padding: 10px;
  grid-template-columns: minmax(540px, 3fr) 1fr;
  gap: 10px;
  place-items: center;
}

/* üìå Media Query per schermi piccoli */
@media (max-width: 1020px) {
  .dashboard-content {
    grid-template-columns: 1fr; /* ‚úÖ Gli elementi vanno uno sotto l'altro */
    grid-template-rows:  1fr 1fr;
    align-items: start;
    justify-content: center;
  }
}

/*Emergenze*/
.emergence-content{
  display: grid;
  border-radius: 12px;
  padding: 20px;
  margin: 16px;
  border-radius: 12px;
  box-shadow: 0 4px 40px rgba(0, 0, 0, 0.2);
  grid-template-rows: repeat(auto, minmax(300px, 1fr));
  gap: 10px;
  justify-content: center;
  text-align: center;
  align-items: center;
  align-self: flex-start;
  place-items: center;
  max-width: 327px;
}

.emergence-content .header{
  display: flex;
  justify-content: center;
  padding: 0.8rem;
  background-color: rgba(211, 211, 211, 0.399);
  border-radius: 6px;
  gap: 15px;
  align-items: center;
  max-width: 100%;
}

.emergence-content p{
  display: inline-block;
  margin: 0; /* I paragrafi hanno un margine predefinito */
  padding: 0;
}
.emergence-content .form-group{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 15px;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 10px 0px;
}

.emergence-content .form-group button:disabled{
  pointer-events: none;
  opacity: 0.6; /* Lo rende visivamente pi√π chiaro */
  cursor: not-allowed; /* Cambia il cursore */
}



.emergence-content .emergence-list{
  width: 100%;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.emergence-content .emergence-item{
  display: grid;
  grid-template-columns: 2.5fr 0.5fr;
  grid-template-rows: 1fr repeat(4, auto);
  grid-column-gap: 7px;
  grid-row-gap: 0px;
  text-align: start;
  background-color: rgba(211, 211, 211, 0.399);
  padding: 10px;
  border-radius: 6px;
}

.emergence-content .emergence-item .description { grid-area: 1 / 1 / 2 / 2; }
.emergence-content .emergence-item .state { grid-area: 2 / 1 / 3 / 2; }
.emergence-content .emergence-item .date { grid-area: 3 / 1 / 4 / 2; }
.emergence-content .emergence-item .user { grid-area: 4 / 1 / 5 / 2; }
.emergence-content .emergence-item .button-group {
  display: flex;
  flex-direction: column;
  grid-area: 1 / 2 / 5 / 3; 
  gap: 15px;
  justify-content: center;
}
.emergence-content .emergence-item .button-group button{
  height: 1.6rem;
}



/* CalendarioAppuntamenti */
.calendario-appuntamenti {
  gap: 15px;
  display: grid;
  justify-content: center;
  align-items: center;
  width: 90%;
  min-width: 300px;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 40px rgba(0, 0, 0, 0.2);
  margin: 1rem; /* Centra il contenuto orizzontalmente */
  text-align: center;
}

.fc-daygrid-body {
  display: grid !important;
  grid-template-columns: repeat(2, 1fr); /* 2 colonne */
  gap: 5px; /* Spazio tra gli eventi */
}

.fc-daygrid-event {
  width: 100%; /* Occupa tutto lo spazio della colonna */
}


.modal-content{
  text-align: left;}

.fc-toolbar-chunk {
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
}

/* CalendarioOrari */

.event-occupied{
  opacity: 0.5;
  pointer-events: none; /* Rende l'evento non cliccabile */
  background-color: none; /* Disabilita l'effetto di hover */
}

.event-occupied:hover{
  background-color: none;
}

/* Media queries per la responsivit√† */
@media screen and (max-width: 768px) {

  .calendario-appuntamenti {
    width: 90%;
    min-width: 200px; /* ‚úÖ Non diventa troppo piccolo */
  }
  .custom-modal {
    min-width: 70%;
  }

  .fc-theme-standard{
    font-size: 0.8rem;
  }

  .fc-toolbar-chunk {

    font-size: 0.8rem; /* Ridimensiona il testo dei pulsanti */
    padding: 0px; /* Riduce il padding dei pulsanti */
    width: 100%; /* I pulsanti occupano tutta la larghezza disponibile */
  }

  .fc-toolbar-title {
    font-size: 1.2rem; /* Ridimensiona il titolo della toolbar */
  }
}

@media screen and (max-width: 562px) {

  .fc-toolbar {
    display: flex; /* Mostra i pulsanti in linea */
    flex-direction: column;
    gap: 10px; /* Spaziatura tra i pulsanti */
  } 
}

@media screen and (max-width: 500px) {
  .calendario-appuntamenti {
    width: 90%;
    min-width: 200px;
    margin: 0;
    padding: 3vh; /* ‚¨ÖÔ∏è Adatta il padding in base alla larghezza dello schermo */
  }

  .dashboard-content{
    justify-self: center;
  }

  .emergence-content{
    width: 90%;
    min-width: 200px;
  }

  .dashboard-content{
    border: none;
  }

  .custom-modal {
    width: 70%;
  }

}

.custom-overlay {
  position: fixed; /* Copre l'intero schermo */
  top: 0;
  left: 0;
  width: 100vw; /* Occupa tutta la larghezza */
  height: 100vh; /* Occupa tutta l'altezza */
  background-color: rgba(0, 0, 0, 0.5); /* Sfondo semi-trasparente */
  z-index: 998; /* Deve essere sotto la modale */
}

.custom-modal {
  position: absolute; /* Posizione relativa all'overlay */
  top: 50%; /* Centrato verticalmente */
  left: 50%; /* Centrato orizzontalmente */
  transform: translate(-50%, -50%); /* Trasla per centrare esattamente */
  width: 40%; /* Larghezza della modale */
  max-width: 600px; /* Larghezza massima */
  overflow: auto; /* Gestisce l'overflow */
  background-color: white; /* Colore di sfondo */
  padding: 20px 15px; /* Padding interno */
  border-radius: 12px; /* Raggio dei bordi */
  box-shadow: 0 4px 40px rgba(0, 0, 0, 0.2); /* Ombra della modale */
  z-index: 999; /* Sopra l'overlay */
  display: grid; /* Uso di grid se necessario */
  grid-template-rows: repeat(auto-fit, 1fr); /* Imposta righe del grid */
  gap: 15px; /* Spaziatura tra gli elementi */
}

.custom-modal .modal-header {
  display: flex;
  width: 100%;
  align-items: center;
}

.custom-modal .modal-content {
  display: flex;
  flex-direction: column;
  padding: 5px;
}
  
.custom-modal .modal-content .form-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
  width: 80%;
}


.custom-modal .modal-content .info {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.custom-modal .modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  width: 100%;
  margin-top: 20px; /* Distanza tra il form/infos e il footer */
  padding-top: 10px;
}





/*Il mio Profilo*/

/*ProfilePopup*/
.popup{
  display: grid;
  border-radius: 12px;
  box-shadow: 0 4px 40px rgba(0, 0, 0, 0.2);  border-radius: 12px;
  padding: 10px;
  margin: 30px;
  grid-template-rows: repeat(auto, minmax(300px, 1fr));
  gap: 15px;
  justify-self: center;
  text-align: center;
  align-items: center;
  width: 70%;
}

.popup .header{
  display: flex;
  justify-content: flex-start;
  align-content: center;
  place-items: center;
  padding: 1rem;
  margin: 0%;
  background-color: rgba(211, 211, 211, 0.399);
  border-radius: 6px;
}

.popup .header svg{
  fill: black;
  margin-left: auto;
}

.popup .login-form{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  column-gap: 15px;
  text-align: center;
  padding: 30px;
  border-radius: 6px;
  width: 100%;
  box-sizing: border-box;
}

.popup .button-group{
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  align-content: center;
  place-items: center;
  padding: 1rem;
  margin: 0%;
  background-color: rgba(211, 211, 211, 0.399);
  border-radius: 6px;
}

.popup .button-group button{
  width: auto;
  padding: 0.5rem;
  height: auto;
}

.popup .button-group button:disabled{
  pointer-events: none; /* Impedisce il clic */
  opacity: 0.6; /* Lo rende visivamente pi√π chiaro */
  cursor: not-allowed; /* Cambia il cursore */
}




@media screen and (max-width: 768px){
  .popup{
    width: 60%;
  }
}

@media screen and (max-width: 475px){
  h2 {
    font-size: 1.3rem;
  }
  
  p {
    font-size: 0.8rem;
  }

  .content{
    margin-left: 20px;
    margin-right: 20px;
  }

  .popup{
    width: auto;
  }

  .login-form{
    width: auto;
  }
}

/*Feedback e recensioni*/
.feedback-content{
  display: grid;
  border-radius: 12px;
  box-shadow: 0 4px 40px rgba(0, 0, 0, 0.2);  border-radius: 12px;
  padding: 10px;
  margin: auto;
  grid-template-rows: repeat(auto, minmax(300px, 1fr));
  gap: 15px;
  justify-self: center;
  text-align: center;
  align-items: center;
  width: 70%;
}

.feedback-content .header{
  display: flex;
  justify-content: flex-start;
  align-content: center;
  place-items: center;
  padding: 1rem;
  margin: 0%;
  background-color: rgba(211, 211, 211, 0.399);
  border-radius: 6px;
}

.feedback-content .form-group{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 10px;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 10px 0px;
}

.feedback-content .form-group .val{
  width: auto;
}

.feedback-content .form-group .vet {
  width: auto;
}

@media screen and (max-width: 635px) {
  .feedback-content .form-group {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr auto;
  }
}


@media screen and (max-width: 425px) {
  .feedback-content{
    width: 80%;
  }
}


.feedback-content .form-group button:disabled{
  pointer-events: none;
  opacity: 0.6; /* Lo rende visivamente pi√π chiaro */
  cursor: not-allowed; /* Cambia il cursore */
}



.feedback-content .feedback-list{
  width: 100%;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.feedback-content .feedback-item {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto auto auto;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  text-align: start;
  background-color: rgba(211, 211, 211, 0.399);
  padding: 10px;
  border-radius: 6px;
  position: relative;
  overflow: auto;
}

.feedback-content .feedback-item .user {
  grid-area: 1 / 1 / 2 / 3; /* Occupa tutta la prima riga */
  font-weight: bold;
}

.feedback-content .feedback-item .description { grid-area: 2 / 1 / 3 / 3; }
.feedback-content .feedback-item .valutation { grid-area: 3 / 1 / 4 / 2; }
.feedback-content .feedback-item .veterinario {
  grid-area: 5 / 3 / 6 / 3;
  text-align: right;
}
.feedback-content .feedback-item .date { 
  grid-area: 4 / 3 / 4 / 3; 
  text-align: right;
}

.feedback-content .feedback-item .button-group {
  display: flex;
  flex-direction: column;
  grid-area: 1 / 3 / 1 / 3; 
  align-items: flex-end;
  gap: 10px;
}

.feedback-content .feedback-item .button-group button {
  height: 1.6rem;
}

.loading{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/*Gestione Orario*/
.time-popup{
  display: grid;
  border-radius: 12px;
  box-shadow: 0 4px 40px rgba(0, 0, 0, 0.2);  border-radius: 12px;
  padding: 10px;
  margin: 30px;
  grid-template-rows: repeat(auto, minmax(100px, 1fr));
  gap: 15px;
  justify-self: center;
  text-align: center;
  align-items: center;
  width: 70%;
}

.time-popup .header{
  display: flex;
  justify-content: flex-start;
  align-content: center;
  place-items: center;
  padding: 1rem;
  margin: 0%;
  background-color: rgba(211, 211, 211, 0.399);
  border-radius: 6px;
}

.time-popup .header svg{
  fill: black;
  margin-left: auto;
}

.time-popup .time-form{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  column-gap: 15px;
  text-align: center;
  padding: 30px;
  border-radius: 6px;
  width: 100%;
  box-sizing: border-box;
}

.time-popup .time-form .form-group{
  padding-bottom: 0px;
}

.time-popup .time-form .form-group select{
  height: 100%;
}

.time-popup .time-form .time-input{
  height: 100%;
  width: 100%;
}


.time-popup .button-group{
  display: flex;
  justify-content: flex-end;
  align-content: center;
  place-items: center;
  padding: 1rem;
  background-color: rgba(211, 211, 211, 0.399);
  border-radius: 6px;
}

.time-popup .button-group button{
  width: auto;
  padding: 0.4rem;
  height: auto;
}

.time-popup .button-group button:disabled{
  pointer-events: none; /* Impedisce il clic */
  opacity: 0.6; /* Lo rende visivamente pi√π chiaro */
  cursor: not-allowed; /* Cambia il cursore */
}

.time-popup .time-list{
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.time-popup .time-item {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  background-color: rgba(211, 211, 211, 0.399);
  padding: 10px;
  border-radius: 6px;
  position: relative;
  overflow: auto;
  text-align: start;
}

.time-popup .time-item button{
  grid-column: 2;
  grid-row: 1;
  height: 1.5rem;
  width: fit-content;
  justify-self: flex-end ;
}

.time-popup .time-item .time-text{
  grid-row: 2;
  grid-column: 1 / span 2;
}